<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="839.0" prefWidth="1163.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensi.controller.ControllerJeu">
   <children>
      <AnchorPane cache="true" layoutY="-1.0" prefHeight="816.0" prefWidth="1163.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a43c1f" height="368.0" layoutX="95.0" layoutY="224.0" stroke="#daa04e" strokeType="INSIDE" strokeWidth="10.0" width="996.0" />
            <Circle fx:id="CircleSeven" fill="#ad4b09ae" layoutX="207.0" layoutY="324.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <AmbientLight color="CHARTREUSE" layoutX="547.0" layoutY="51.0" lightOn="true" />
            <Circle fx:id="CircleEight" fill="#ad4b09ae" layoutX="363.0" layoutY="324.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleNine" fill="#ad4b09ae" layoutX="515.0" layoutY="324.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleTen" fill="#ad4b09ae" layoutX="669.0" layoutY="324.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleEleven" fill="#ad4b09ae" layoutX="825.0" layoutY="324.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleTwelve" fill="#ad4b09ae" layoutX="977.0" layoutY="324.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleSix" fill="#ad4b09ae" layoutX="207.0" layoutY="494.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleFive" fill="#ad4b09ae" layoutX="363.0" layoutY="494.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleFour" fill="#ad4b09ae" layoutX="515.0" layoutY="494.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleThree" fill="#ad4b09ae" layoutX="669.0" layoutY="494.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleTwo" fill="#ad4b09ae" layoutX="825.0" layoutY="494.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Circle fx:id="CircleOne" fill="#ad4b09ae" layoutX="977.0" layoutY="494.0" radius="68.0" stroke="#652e09" strokeType="INSIDE" strokeWidth="6.0">
               <effect>
                  <DropShadow />
               </effect>
            </Circle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="89.0" layoutY="602.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="274.0" />
            <Text layoutX="151.0" layoutY="662.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
            <Text fx:id="scorePlayer1" layoutX="127.0" layoutY="758.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="274.0" />
            <Text fx:id="scorePlayer2" layoutX="127.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text layoutX="139.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
            <GridPane fx:id="GridPane_7" layoutX="165.0" layoutY="278.0" prefHeight="93.0" prefWidth="85.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_8" layoutX="321.0" layoutY="278.0" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_9" layoutX="473.0" layoutY="278.0" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_10" layoutX="627.0" layoutY="278.0" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_11" layoutX="783.0" layoutY="278.0" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_12" layoutX="935.0" layoutY="278.0" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_6" layoutX="161.0" layoutY="448.0" onMouseClicked="#ask_server_to_move" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_5" layoutX="321.0" layoutY="448.0" onMouseClicked="#ask_server_to_move" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_4" layoutX="473.0" layoutY="448.0" onMouseClicked="#ask_server_to_move" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_3" layoutX="627.0" layoutY="448.0" onMouseClicked="#ask_server_to_move" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_2" layoutX="783.0" layoutY="448.0" onMouseClicked="#ask_server_to_move" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane fx:id="GridPane_1" layoutX="935.0" layoutY="448.0" onMouseClicked="#ask_server_to_move" prefHeight="93.0" prefWidth="85.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <effect>
            <DropShadow height="118.14" radius="61.6075" width="130.29" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
