<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>

<AnchorPane fx:id="seedTemplate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="113.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Ellipse fill="#e4c479" layoutX="57.0" layoutY="35.0" radiusX="44.0" radiusY="28.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="49.17" radius="23.715" width="47.69">
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </input>
            </DropShadow>
         </effect>
      </Ellipse>
   </children>
</AnchorPane>
