<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ensi.controller.ControllerOptions">
   <children>
      <Slider fx:id="sliderNumberSeed" blockIncrement="1.0" layoutX="66.0" layoutY="97.0" majorTickUnit="1.0" max="1.0" minorTickCount="1" prefHeight="14.0" prefWidth="30.0" />
      <Slider fx:id="sliderBoardState" blockIncrement="1.0" layoutX="66.0" layoutY="162.0" max="1.0" prefHeight="14.0" prefWidth="34.0" />
      <Slider fx:id="sliderSoundEffect" blockIncrement="1.0" layoutX="66.0" layoutY="229.0" max="1.0" prefHeight="14.0" prefWidth="34.0" />
      <Slider fx:id="sliderMusic" blockIncrement="1.0" layoutX="66.0" layoutY="290.0" max="1.0" prefHeight="14.0" prefWidth="34.0" />
      <Label layoutX="146.0" layoutY="89.0" text="Voir le nombre de graines">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="154.0" text="Voir état plateau">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="221.0" text="Bruitages">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="282.0" text="Musiques">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
